<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百信学车 - 用户协议</title>
	<meta name="keywords" content=" ">
	<meta name="description" content=" ">
	<script src="__PUBLIC__/Home/website/js/jquery-1.11.3.js"></script>
	<script src="__PUBLIC__/Home/website/js/bootstrap.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/Home/website/css/bootstrap.css" />
    <script src="__PUBLIC__/Home/website/js/layer/layer.js" type="text/javascript"></script>
    <script src="__PUBLIC__/Home/website/js/index.js" type="text/javascript"></script>
    <link rel="stylesheet" href="__PUBLIC__/Home/website/css/index.css" />
</head>
<body>
	<!-- top-nav -->
	<div class="top-nav col-lg-12">
		<div class="col-lg-6">
			<img src="__PUBLIC__/Home/website/images/logo.png" alt="百信学车logo" class="logo-img">
		</div>
		<div class="top-nav-menu col-lg-6">
			<ul>
				<li  style="color:#EF5F00;border-bottom:2px solid #EF5F00;"><a href="{:U('Home/Website/index')}">首页</a></li>
				<li><a href="{:U('Home/Website/sijiao')}">私教</a></li>
				<li><a href="{:U('Home/Website/peilian')}">陪练</a></li>
				<li><a href="{:U('Home/Website/newslist')}">新闻中心</a></li>
				<li><a href="{:U('Home/Website/canvass')}">招商加盟</a></li>
				<li><a href="{:U('Home/Website/lianxi')}">联系我们</a></li>
			</ul>
		</div>
	</div>


	<div class="bg-top"></div>
	<!-- 首页->用户协议 -->
	<div class="xieyi-box">
		<!-- 页面定位 --><div class="ymdw">当前位置：<span><a href="{:U('Website/index')}">首页</a></span><span style="color:#F26C15; "> > 用户协议</span> </div> 

		<!-- 空白遮罩层 --><div class="col-lg-12" style="margin-top:120px"></div>
		
		<!-- 以下 用户协议 -->
		<div class="col-lg-12 xieyi-list">
			<div class="col-lg-12" style="color:#EE5F01;margin:0 0 30px 25px;"><h2>百信学车私教平台支付协议</h2></div>
			<ul>
				<li>
					<h2>一、费用内容：</h2>
					<p>乙方（消费者）向甲方（百信学车）缴纳的费用，用于支付当地车管所收取的考试费用和平台提供的基本服务费，不包括科目二以及科目三的实操训练费及考试挂科补考费。</p>
				</li>
				<li>
					<h2>二、甲方的权利与义务：</h2>
					<p>1、甲方为乙方提供符合行业主管部门要求的理论教材，代办乙方当地车管所需要的驾考文件，提供预约考试服务。<br>
					2、甲方保证依法经营、尊重学员、文明教学、廉洁施教；严禁教练员吃、拿、卡、要。</p>
				</li>
				<li>
					<h2>三、乙方权利义务：</h2>
					<p>1、乙方已知晓甲方制定的各项管理制度，并承诺遵守甲方制定的各项制度，爱护甲方设施设备，未经甲方和教练允许不得擅自操作车辆。<br>
						2、乙方取得学籍或准考证后，应当在准考证的有效期内，根据甲方安排，保证个人参加培训的时间，配合甲方完成培训及考试全过程的计划；因乙方原因导致乙方在准考证有效期内未完成机动车驾驶培训考试，由乙方承担全部责任，乙方所交费用甲方不予退还。<br>
						3、除双方另有约定外，乙方应按预约的时间参加培训、考核，否则乙方应赔偿由此给甲方造成的损失并支付因此增加的费用、承担学习周期延长的责任。</p>
				</li>
				<li>
					<h2>四、其他说明：</h2>
					<p>1、乙方如考试不合格需要补考费，须在每次补考前另交补考费用。<br>
						2、乙方在报名时必须一次交清全部学费；在补考前必须交清补考费，否则甲方有权不安排乙方参加驾驶培训，不安排参加当地车管所的考试。</p>
				</li>
				<li>
					<h2>五、退学及违约：</h2>
					<p>1、乙方在进行科目一考试受理之前可以按规定程序办理退学手续，按照市运管处驾培科考试大纲收费标准退费，之外再扣除总费用的20%作为服务费，剩余款项退还乙方；<br>
						2、科目一考完后不给予退款。</p>
				</li>
			</ul>
		</div>



	</div>

		
	<!-- 底部foot -->
	<div class="footer" style="position:absolute;top:1700px;">
		<div class="foot-del">
			<ul>
				<li style="margin-left:0;">
					<h3>联系我们</h3>
					<a href="javascript:void(0)"><p>客户服务</p></a>
					<a href="javascript:void(0)"><p>0551-65555744</p></a>
				</li>
				<li>
					<h3>帮助中心</h3>
					<a href="{:U('Website/solution')}"><p>学员常见问题</p></a>
					<a href="{:U('Website/xieyi')}"><p>用户协议</p></a>
				</li>
				<li>
					<h3>公司信息</h3>
					<a href="{:U('Website/description')}"><p>关于我们</p></a>
					<a href="{:U('Website/canvass')}"><p>合作加盟</p></a>
				</li>
				<li>
					<h3>APP下载</h3>
					<a href="http://android.myapp.com/myapp/detail.htm?apkName=com.jgkj.bxxc" target="_blank"><p>安卓下载</p></a>
					<a href="https://itunes.apple.com/cn/app/bai-xin-xue-che/id1187039266?mt=8" target="_blank"><p>IOS下载</p></a>
				</li>
				<li>
					<h3>关注我们</h3>
					<img src="__PUBLIC__/Home/website/images/ewm.png" alt="微信公众号">
				</li>
			</ul>
		</div>
		<div class="foot-bottom">
			<p>"百信学车"由合肥九鬼网络科技有限公司研发并拥有版权 合肥市经济技术区莲花电子创新产业园A座307皖ICP备16021622号</p>
		</div>
	</div>
</body>
</html>